doctype 5
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title = current_page.data.title
    - if (description = current_page.data.description || data.site.description)
      meta name='description' content=description
  body
    h1 = current_page.data.title
    = yield
