doctype 5
html lang='en'
  head
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1.0'
    title
      - if current_page.page_id == 'index'
        - if data.site.tagline
          = %(#{data.site.title} — #{data.site.tagline})
        - else
          = data.site.title
      - elsif current_page.data.title
        = %(#{current_page.data.title} — #{data.site.title})
      - else
        = data.site.title
    - if (description = current_page.data.description || data.site.description)
      meta name='description' content=description
    - if (author = current_page.data.author || data.site.author)
      meta name='author' content=author
    meta name='og:site_name' content=data.site.title
    meta name='og:type' content='website'
    meta name='og:title' content=(current_page.data.title || data.site.title)
    - if description
      meta name='og:description' content=description
    meta name='og:url' content=%(#{data.site.url}#{current_page.url})
    link rel='icon' href=(asset_url 'favicon.ico') type='image/x-icon'
    = (stylesheet_link_tag :site).sub(' type="text/css"', '').sub(' />', '>')
  body
    h1 = current_page.data.title
    = yield
    = partial '_partials/footer'
